@import '~@angular/cdk/overlay-prebuilt.css';
/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  box-sizing: border-box;
}
.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
  &.dark-backdrop {
    background: #000;
    opacity: 0.85 !important;
  }
}
